spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA / Hibernate Settings
# ==============================
# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL strategy
# create      -> creates tables every run
# update      -> updates schema without dropping data
# create-drop -> creates on start, drops on shutdown
# validate    -> validates schema
spring.jpa.hibernate.ddl-auto=update

# Zipkin
zipkin.base-url=http://localhost:9411
zipkin.enabled=true

# Sleuth
sleuth.sampler.probability=1.0

# Server
server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Management / Tracing
management.tracing.sampling.probability=1.0

# Actuator Endpoints
management.endpoints.web.exposure.include=*

# Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5p [${spring.application.name},%X{traceId},%X{spanId}] %logger{36} - %msg%n
